<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"
        android:id="@+id/menu_home"/>
    <item
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="Favorite"
        android:id="@+id/menu_favorite"/>
    <item
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Profile"
        android:id="@+id/menu_profile"/>

</menu>